#Grails Metadata file
#Wed Jan 05 09:59:37 EST 2011
app.grails.version=1.3.6
app.name=TripReportSPT
app.servlet.version=2.4
app.version=1.0-SNAPSHOT
plugins.hibernate=1.3.6
plugins.searchable=0.5.5.1
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.6
